{
  "name": "eslint-plugin-enact",
  "version": "1.0.7",
  "author": "Jason Robitaille <jason.robitaille@lge.com>",
  "description": "Enact specific linting rules for ESLint",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/enactjs/eslint-plugin-enact"
  },
  "homepage": "https://github.com/enactjs/eslint-plugin-enact",
  "bugs": "https://github.com/enactjs/eslint-plugin-enact/issues",
  "dependencies": {
    "doctrine": "^3.0.0",
    "jsx-ast-utils": "^3.3.5",
    "minimatch": "^9.0.4"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "react",
    "enact"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.5.1"
  }
}
